[flake8]
ignore =
    W503,
    F811,
    F405,
    F401,
    F403,
    E722,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings/*:E501
max-complexity = 10

[isort]
line_length=79
skip=tests,venv,manage.py,env
skip_glob=*/migrations/*.py
indent='    '
multi_line_output=3
default_section=FIRSTPARTY
balanced_wrapping=1
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER