upstream spage {
    server web:5000;
}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://spage$request_uri;
}

server {
    listen 443 ssl http2;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/ssoxiixii.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ssoxiixii.ru/privkey.pem;
    server_name ssoxiixii.ru, wwww.ssoxiixii.ru;
    server_tokens off;
    charset utf-8;

    location / {
        proxy_pass http://spage;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
